In [69]:
import numpy as py
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

import requests
import re
from bs4 import BeautifulSoup

import statistics
from statistics import mode

In [3]:
##Creating characters_df dataframe from movie_characters_metadata.tsv

column_names = ['character_id', 'character_name', 'movie_id', 'movie_name', 'character_gender', 'position_credits']
characters_df = pd.read_csv('dataset\movie_characters_metadata.tsv', sep='\t', header=None, names=column_names, on_bad_lines='skip')
print("SUCESS : 'characters_df' dataframe created from 'movie_characters_metadata.tsv'\n")
print('Here is a snapshot of data')
characters_df.head()

SUCESS : 'characters_df' dataframe created from 'movie_characters_metadata.tsv'

Here is a snapshot of data

,character_id,character_name,movie_id,movie_name,character_gender,position_credits
0,u0,BIANCA,m0,10 things i hate about you,f,4
1,u1,BRUCE,m0,10 things i hate about you,?,?
2,u2,CAMERON,m0,10 things i hate about you,m,3
3,u3,CHASTITY,m0,10 things i hate about you,?,?
4,u4,JOEY,m0,10 things i hate about you,m,6

In [4]:
##Creating the dataframe : titles_df

column_names = ['movie_id', 'movie_name', 'movie_year', 'movie_rating', 'movie_votes', 'movie_genre']
titles_df = pd.read_csv('dataset\movie_titles_metadata.tsv', sep='\t', names=column_names, header=None, on_bad_lines='skip')
print("SUCESS : 'titles_df' dataframe created from 'movie_titles_metadata.tsv'\n")
print('Here is a snapshot of data')
titles_df.head()

SUCESS : 'titles_df' dataframe created from 'movie_titles_metadata.tsv'

Here is a snapshot of data

,movie_id,movie_name,movie_year,movie_rating,movie_votes,movie_genre
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

In [5]:
column_names = ['line_id', 'character_id', 'movie_id', 'character_name', 'character_line']
lines_df = pd.read_csv('dataset\movie_lines.tsv', sep='\t', header=None,names=column_names, on_bad_lines='skip')
print("SUCESS : 'lines_df' dataframe created from 'movie_lines.tsv'\n")
print('Here is a snapshot of data')
lines_df.head()

SUCESS : 'lines_df' dataframe created from 'movie_lines.tsv'

Here is a snapshot of data

  line_id character_id movie_id character_name character_line
0   L1045           u0       m0         BIANCA   They do not!
1   L1044           u2       m0        CAMERON    They do to!
2    L985           u0       m0         BIANCA     I hope so.
3    L984           u2       m0        CAMERON      She okay?
4    L925           u0       m0         BIANCA      Let's go.

In [6]:
column_names = ['character_id1', 'character_id2','movie_id', 'line_list']
conversations_df = pd.read_csv('dataset\movie_conversations.tsv', sep='\t',names=column_names, header=None, on_bad_lines='skip')
print("SUCESS : 'conversations_df' dataframe created from 'movie_conversations.tsv'\n")
print('Here is a snapshot of data')
conversations_df.head()

SUCESS : 'conversations_df' dataframe created from 'movie_conversations.tsv'

Here is a snapshot of data

  character_id1 character_id2 movie_id                      line_list
0            u0            u2       m0  ['L194' 'L195' 'L196' 'L197']
1            u0            u2       m0                ['L198' 'L199']
2            u0            u2       m0  ['L200' 'L201' 'L202' 'L203']
3            u0            u2       m0         ['L204' 'L205' 'L206']
4            u0            u2       m0                ['L207' 'L208']

In [7]:
column_names = ['movie_id','movie_name','url']
raw_script_df = pd.read_csv('dataset\\raw_script_urls.tsv', sep='\t', names=column_names, header=None, on_bad_lines='skip')
raw_script_df.head()

,movie_id,movie_name,url
0,m0,10 things i hate about you,http://www.dailyscript.com/scripts/10Things.html
1,m1,1492: conquest of paradise,http://www.hundland.org/scripts/1492-ConquestO...
2,m2,15 minutes,http://www.dailyscript.com/scripts/15minutes.html
3,m3,2001: a space odyssey,http://www.scifiscripts.com/scripts/2001.txt
4,m4,48 hrs.,http://www.awesomefilm.com/script/48hours.txt

In [8]:
imdb_movie_title_df = pd.read_csv('dataset\\title.basics.tsv.gz', sep='\t', on_bad_lines='skip', compression='gzip')
imdb_movie_title_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [29]:
imdb_movie_title_df.titleType.value_counts()

tvEpisode       7882838
short            962735
movie            663609
video            282960
tvSeries         252460
tvMovie          143499
tvMiniSeries      51201
tvSpecial         44408
videoGame         36531
tvShort           10077
tvPilot               1
Name: titleType, dtype: int64

In [30]:
imdb_movie_title_df = imdb_movie_title_df[imdb_movie_title_df.titleType == 'movie']

In [9]:
imdb_movie_crew_df = pd.read_csv('dataset\\title.crew.tsv.gz', sep='\t', on_bad_lines='skip', compression='gzip')
imdb_movie_crew_df.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [10]:
imdb_crew_name_df = pd.read_csv('dataset\\name.basics.tsv.gz', sep='\t', on_bad_lines='skip', compression='gzip')
imdb_crew_name_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0072308,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0075213,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0049189,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0083922,tt0050976,tt0050986"

In [20]:
(titles_df['movie_name'].str.upper()).isin(imdb_movie_title_df['primaryTitle'].str.upper()).value_counts()

True     604
False     13
Name: movie_name, dtype: int64

In [31]:
imdb_df = imdb_movie_title_df.merge(imdb_movie_crew_df, on='tconst', how='left').merge(imdb_crew_name_df, left_on='directors', right_on='nconst', how='left')

imdb_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,nm0085156,nm0085156,nm0085156,Alexander Black,1859,1940,"director,writer,cinematographer",tt0000009
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport",nm0714557,\N,nm0714557,Enoch J. Rector,1863,1957,"director,cinematographer,editor","tt0381108,tt0000147"
2,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,nm0063413,"nm0063413,nm0657268,nm0675388",nm0063413,Ricardo de Baños,1884,1939,"director,cinematographer,writer","tt0000941,tt0002886,tt0004406,tt0024495"
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",nm0846879,nm0846879,nm0846879,Charles Tait,1868,1933,"director,writer",tt0000574
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,nm0141150,nm0141150,nm0141150,Michel Carré,1865,1945,"director,writer,actor","tt0000591,tt0431913,tt0433594,tt0433554"

In [32]:
titles_df['movie_name_upper'] = titles_df['movie_name'].str.upper()
imdb_df['primaryTitle_upper'] = imdb_df['primaryTitle'].str.upper()

In [33]:
imdb_df.loc[imdb_df['primaryTitle_upper'] == '10 THINGS I HATE ABOUT YOU']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,primaryTitle_upper
95513,tt0147800,movie,10 Things I Hate About You,10 Things I Hate About You,0,1999,\N,97,"Comedy,Drama,Romance",nm0432627,"nm0527581,nm0809006,nm0000636",nm0432627,Gil Junger,\N,\N,"producer,director,miscellaneous","tt0147800,tt0108761,tt5929654,tt0265087",10 THINGS I HATE ABOUT YOU

In [24]:
titles_df.head()

,movie_id,movie_name,movie_year,movie_rating,movie_votes,movie_genre,movie_name_upper
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance'],10 THINGS I HATE ABOUT YOU
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history'],1492: CONQUEST OF PARADISE
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller'],15 MINUTES
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi'],2001: A SPACE ODYSSEY
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller'],48 HRS.

In [34]:
imdb_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,primaryTitle_upper
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,nm0085156,nm0085156,nm0085156,Alexander Black,1859,1940,"director,writer,cinematographer",tt0000009,MISS JERRY
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport",nm0714557,\N,nm0714557,Enoch J. Rector,1863,1957,"director,cinematographer,editor","tt0381108,tt0000147",THE CORBETT-FITZSIMMONS FIGHT
2,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,nm0063413,"nm0063413,nm0657268,nm0675388",nm0063413,Ricardo de Baños,1884,1939,"director,cinematographer,writer","tt0000941,tt0002886,tt0004406,tt0024495",BOHEMIOS
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",nm0846879,nm0846879,nm0846879,Charles Tait,1868,1933,"director,writer",tt0000574,THE STORY OF THE KELLY GANG
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,nm0141150,nm0141150,nm0141150,Michel Carré,1865,1945,"director,writer,actor","tt0000591,tt0431913,tt0433594,tt0433554",THE PRODIGAL SON

In [35]:
titles_df['movie_name_upper'].isin(imdb_df['primaryTitle_upper']).value_counts()

True     575
False     42
Name: movie_name_upper, dtype: int64

In [60]:
movie_titles_directors_df = titles_df.merge(imdb_df, left_on=['movie_name_upper', 'movie_year'], right_on=['primaryTitle_upper', 'startYear'], how='left')[['movie_id', 'movie_name', 'movie_year', 'movie_rating', 'movie_genre', 'primaryName']]
movie_titles_directors_df.columns = ['movie_id', 'movie_name', 'movie_year', 'movie_rating', 'movie_genre', 'director_name']
movie_titles_directors_df.head(20)

,movie_id,movie_name,movie_year,movie_rating,movie_genre,director_name
0,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger
1,m1,1492: conquest of paradise,1992,6.2,['adventure' 'biography' 'drama' 'history'],Ridley Scott
2,m2,15 minutes,2001,6.1,['action' 'crime' 'drama' 'thriller'],John Herzfeld
3,m3,2001: a space odyssey,1968,8.4,['adventure' 'mystery' 'sci-fi'],Stanley Kubrick
4,m4,48 hrs.,1982,6.9,['action' 'comedy' 'crime' 'drama' 'thriller'],Walter Hill
5,m5,the fifth element,1997,7.5,['action' 'adventure' 'romance' 'sci-fi' 'thri...,Luc Besson
6,m6,8mm,1999,6.3,['crime' 'mystery' 'thriller'],Joel Schumacher
7,m7,a nightmare on elm street 4: the dream master,1988,5.2,['fantasy' 'horror' 'thriller'],Renny Harlin
8,m8,a nightmare on elm street: the dream child,1989,4.7,['fantasy' 'horror' 'thriller'],Stephen Hopkins
9,m9,the atomic submarine,1959,4.9,['sci-fi' 'thriller'],Spencer Gordon Bennet
10,m10,affliction,1997,6.9,['drama' 'mystery' 'thriller'],Paul Schrader
11,m11,air force one,1997,6.3,['action' 'drama' 'thriller'],Wolfgang Petersen
12,m12,airplane ii: the sequel,1982,5.8,['comedy' 'romance' 'sci-fi'],Ken Finkleman
13,m13,airplane!,1980,7.8,['comedy' 'romance'],NaN
14,m14,alien nation,1988,6.1,['crime' 'drama' 'sci-fi' 'thriller'],Graham Baker
15,m15,aliens,1986,8.5,['action' 'sci-fi' 'thriller'],James Cameron
16,m16,amadeus,1984,8.4,['biography' 'drama' 'music'],Milos Forman
17,m17,an american werewolf in london,1981,7.5,['horror' 'romance'],John Landis
18,m18,american madness,1932,7.4,['drama'],NaN
19,m19,american outlaws,2001,5.7,['action' 'western'],Les Mayfield

In [61]:
movie_titles_directors_df.duplicated().value_counts()

False    617
dtype: int64

In [62]:
movie_titles_directors_df['director_gender'] = 'Unknown'
movie_titles_directors_df.head()

,movie_id,movie_name,movie_year,movie_rating,movie_genre,director_name,director_gender
0,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,Unknown
1,m1,1492: conquest of paradise,1992,6.2,['adventure' 'biography' 'drama' 'history'],Ridley Scott,Unknown
2,m2,15 minutes,2001,6.1,['action' 'crime' 'drama' 'thriller'],John Herzfeld,Unknown
3,m3,2001: a space odyssey,1968,8.4,['adventure' 'mystery' 'sci-fi'],Stanley Kubrick,Unknown
4,m4,48 hrs.,1982,6.9,['action' 'comedy' 'crime' 'drama' 'thriller'],Walter Hill,Unknown

In [67]:
movie_titles_directors_df['director_name'].fillna('Unknown', inplace=True)

In [127]:
def identify_gender(text):
    male_pronouns = ['he', 'him', 'his']
    female_pronouns = ['she', 'her', 'hers']
    
    words = text.lower().split()
    
    male_count = len([w for w in words if w in male_pronouns])
    female_count = len([w for w in words if w in female_pronouns])
    
    if male_count > female_count:
        return 'M'
    elif female_count > male_count:
        return 'F'
    else:
        return 'Unknown'

for index, row in movie_titles_directors_df.iterrows():
	dg=[]
	paragraphs = []
	url = "https://en.wikipedia.org/wiki/" + row['director_name'].replace(" ", "_")
	response = requests.get(url)
	soup = BeautifulSoup(response.content, "html.parser")

	if len(soup.findAll("p")) == 1:
		paragraphs.clear()
		url = "https://en.wikipedia.org/wiki/" + row['director_name'].replace(" ", "_") + "_(director)"
		response = requests.get(url)
		soup = BeautifulSoup(response.content, "html.parser")
		
	paragraphs = (soup.findAll("p"))

	# print(paragraphs)
	for (i, p) in enumerate(paragraphs):
		if row['director_name'] == "Stephen Hopkins":
			print(identify_gender(p.text))
		dg.append(identify_gender(p.text))

	if 'Unknown' in dg:
		dg = [i for i in dg if i != 'Unknown']
	                     
	if len(dg) == 0:
		dg.append('Unknown')

	print(row['director_name'])
	print(mode(dg))
	movie_titles_directors_df.loc[index, 'director_gender'] = mode(dg)
	dg.clear()

Gil Junger
M
Ridley Scott
M
John Herzfeld
M
Stanley Kubrick
M
Walter Hill
M
Luc Besson
M
Joel Schumacher
M
Renny Harlin
M
M
M
M
Unknown
M
M
Unknown
Unknown
M
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Stephen Hopkins
M
Spencer Gordon Bennet
M
Paul Schrader
M
Wolfgang Petersen
M
Ken Finkleman
M
Unknown
Unknown
Graham Baker
M
James Cameron
M
Milos Forman
M
John Landis
M
Unknown
Unknown
Les Mayfield
M
Mary Harron
F
Peter Howitt
M
Jay Roach
M
Jeremiah S. Chechik
M
Neal Israel
M
Ron Howard
M
Abel Ferrara
M
Spike Lee
M
Stanley Kubrick
M
John McTiernan
M
Tim Burton
M
Jez Butterworth
M
Craig Brewer
M
Unknown
Unknown
Ridley Scott
M
Hugh Wilson
M
David Lynch
M
Troy Duffy
M
Wes Anderson
M
Paul Greengrass
M
Mel Gibson
M
Unknown
Unknown
Michael Curtiz
M
Robert Zemeckis
M
Lasse Hallström
M
James Foley
M
Mike Hodges
M
John Carpenter
M
Craig R. Baxley
M
Adam Rifkin
M
Richard Kelly
M
Michael Patrick Jann
M
Leo McCarey
M
David Lynch
M
Terry Jones
M
Michel Gondry
M
Gus Van Sant
M
Paul W.S. Anderson
M
Tim Story
M
Amy Heckerling
F
Terry Gilliam
M
John Gulager
M
Graeme Clifford
M
James Whale
M
Marcus Nispel
M
Robert Rodriguez
M
Ridley Scott
M
Roland Emmerich
M
Dean Parisot
M
David Gordon Green
M
Barry Sonnenfeld
M
Steve Beck
M
Terry Zwigoff
M
M
M
M
Unknown
M
M
Unknown
Unknown
M
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Stephen Hopkins
M
Ivan Reitman
M
Unknown
Unknown
Ridley Scott
M
Mike Nichols
M
Edmund Goulding
M
Stephen Frears
M
Steve Miner
M
Joe Chappelle
M
Unknown
Unknown
Paul Schrader
M
Hal Ashby
M
Tony Randel
M
Guillermo del Toro
M
Clive Barker
M
Stephen Frears
M
Russell Mulcahy
M
Howard Hawks
M
John Boorman
M
Rob Zombie
M
Michel Gondry
M
Robert Rossen
M
Francis Lawrence
M
William Cameron Menzies
M
Roland Emmerich
M
Steven Spielberg
M
Steven Spielberg
M
Joe Dante
M
Michael Mann
M
Unknown
Unknown
Frank Capra
M
Oliver Stone
M
Quentin Tarantino
M
Unknown
Unknown
James Isaac
M
Steven Spielberg
M
Jason Reitman
M
Dominic Sena
M
Larry Clark
M
Carl Schenkel
M
Peter Yates
M
Unknown
Unknown
Unknown
Unknown
Mike Figgis
M
Robert Luketic
M
Ridley Scott
M
Irwin Winkler
M
Alan Parker
M
Steven Brill
M
Michael Anderson
M
David Lynch
M
Frank Capra
M
Barry Sonnenfeld
M
Steven Spielberg
M
Jon Favreau
M
Spike Lee
M
Tony Scott
M
Delbert Mann
M
Unknown
Unknown
Frank Capra
M
Thomas Carter
M
Fritz Lang
M
Unknown
Unknown
Michael Karbelnikoff
Unknown
Henry Selick
M
Unknown
Unknown
Frank Capra
M
Frank Capra
M
Lawrence Kasdan
M
Stephen Sommers
M
Kinka Usher
M
Mario Andreacchio
M
Steve Carr
M
John Badham
M
Charles Laughton
M
Wes Craven
M
Ernst Lubitsch
M
Oliver Stone
M
Unknown
Unknown
Neil LaBute
M
Unknown
Unknown
Taylor Hackford
M
David Fincher
M
Unknown
Unknown
Roland Emmerich
M
Mary Lambert
F
Unknown
Unknown
Unknown
Unknown
Frank Capra
M
Gary Ross
M
Paul Thomas Anderson
M
Philip Kaufman
M
Unknown
Unknown
Martin Scorsese
M
Alfred Hitchcock
M
Nicholas Ray
M
John Frankenheimer
M
Quentin Tarantino
M
Mark Robson
Unknown
Keenen Ivory Wayans
M
John Waters
M
Mark Robson
Unknown
Unknown
Unknown
David Cronenberg
M
Jim Sharman
M
Alexander Payne
M
M. Night Shyamalan
M
Lawrence Kasdan
M
Unknown
Unknown
M. Night Shyamalan
M
Neal Sundstrom
Unknown
James Gunn
M
Hal Needham
M
Joe Carnahan
M
Steven Soderbergh
M
Ridley Scott
M
Sam Raimi
M
Billy Wilder
M
David Carson
M
Leonard Nimoy
M
Unknown
Unknown
Leonard Nimoy
M
Jonathan Frakes
M
Jonathan Frakes
M
Nicholas Meyer
M
Stuart Baird
M
John Carpenter
M
Kathryn Bigelow
F
E. Elias Merhige
M
Doug Liman
M
Francis Ford Coppola
M
Anthony Minghella
M
Martin Scorsese
M
Michael Bay
M
Frank Darabont
M
Alfred Hitchcock
M
Robert Wise
M
Bharat Nalluri
M
Scott Derrickson
M
Joel Schumacher
M
John Carpenter
M
Simon Wells
M
John Maybury
M
Ridley Scott
M
Unknown
Unknown
Roger Donaldson
M
Michael Apted
M
Tony Scott
M
Paul Verhoeven
M
Ron Underwood
M
Joseph Ruben
M
David Lynch
M
Sidney Lumet
M
Byron Haskin
M
Wes Craven
M
Ridley Scott
M
David Lynch
M
Curtis Hanson
M
Nicole Kassell
F
James Cameron
M
Michelangelo Antonioni
M
Norman Jewison
M
Richard Lester
M
Ridley Scott
M
Unknown
Unknown
Joseph L. Mankiewicz
M
Alan J. Pakula
M
Unknown
Unknown
Anthony Waller
M
Unknown
Unknown
Woody Allen
M
Unknown
Unknown
Unknown
Unknown
Billy Wilder
M
Francis Ford Coppola
M
Peter Masterson
M
James L. Brooks
M
Richard Donner
M
David Mackenzie
M
Adam Shankman
M
Robert Zemeckis
M
Terrence Malick
M
W.D. Richter
M
Unknown
Unknown
Paul Verhoeven
M
Julian Schnabel
M
Tim Burton
M
Spencer Gordon Bennet
M
Joel Schumacher
M
Tim Burton
M
Mel Smith
M
Unknown
Unknown
Unknown
Unknown
Hal Ashby
M
Spike Jonze
M
Unknown
Unknown
Unknown
Unknown
Brian De Palma
M
Guillermo del Toro
M
Stephen Norrington
M
Joe Berlinger
M
Unknown
Unknown
Siu-Hung Leung
Unknown
Ted Demme
M
Unknown
Unknown
Unknown
Unknown
Clint Eastwood
M
Ernest R. Dickerson
M
Unknown
Unknown
Doug Liman
M
Terry Gilliam
M
Martin Scorsese
M
James L. Brooks
M
Roger Corman
M
Fran Rubel Kuzui
F
Ron Shelton
M
Martin Scorsese
M
Pitof
M
David R. Ellis
M
Neil Jordan
M
Stanley Donen
M
Unknown
Unknown
Hugh Johnson
Unknown
Roman Polanski
M
Unknown
Unknown
Orson Welles
M
Unknown
Unknown
Renny Harlin
M
Stanley Kubrick
M
Michael Mann
M
Richard Donner
M
Robert Zemeckis
M
Stuart Rosenberg
M
Jon Amiel
M
Unknown
Unknown
Unknown
Unknown
Brad Mirman
Unknown
Unknown
Unknown
Alex Proyas
M
Roger Kumble
M
Unknown
Unknown
David Keith
Unknown
Alex Proyas
M
Ivan Reitman
M
George A. Romero
M
Peter Weir
M
Stephen Sommers
M
Michael Cimino
M
Marco Brambilla
M
Unknown
Unknown
John McTiernan
M
Sidney Lumet
M
Tony Scott
M
Spike Lee
M
Troy Miller
Unknown
David Lynch
M
Tim Burton
M
Ron Howard
M
Alexander Payne
M
Curtis Hanson
M
Tony Scott
M
Anthony Minghella
M
Jon Amiel
M
Steven Soderbergh
M
Unknown
Unknown
Don Taylor
Unknown
John Carpenter
M
John Boorman
M
William Friedkin
M
Steve Kloves
M
John Woo
M
Brett Ratner
M
Oley Sassone
Unknown
Richard Fleischer
M
Unknown
Unknown
David Fincher
M
David R. Ellis
M
James Wong
Unknown
George P. Cosmatos
M
Terry Gilliam
M
Bob Rafelson
M
Unknown
Unknown
Michael Ritchie
Unknown
Renny Harlin
M
William Friedkin
M
Gregory Hoblit
M
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Rob Hedden
M
Michael Hoffman
M
Richard Attenborough
M
Andrew Niccol
M
Sam Peckinpah
M
Stephen Kay
M
James Foley
M
Unknown
Unknown
Bill Condon
M
Unknown
Unknown
Martin Scorsese
M
Gus Van Sant
M
John Ford
M
George Armitage
M
Robert Redford
M
Iain Softley
M
Dwight H. Little
M
John Carpenter
M
Woody Allen
M
Ridley Scott
M
Daniel Waters
Unknown
Unknown
Unknown
Peter Jackson
M
Unknown
Unknown
Unknown
Unknown
Matthew Patrick
Unknown
Unknown
Unknown
Unknown
Unknown
Terry George
M
William Malone
M
Unknown
Unknown
Anthony Hickox
M
Michael Lehmann
M
Unknown
Unknown
Jacques Tourneur
M
Ang Lee
M
Unknown
Unknown
Neil Jordan
M
Danny Cannon
M
Mark Robson
Unknown
Frank Capra
M
Jeannot Szwarc
M
Joe Alves
M
Joseph Sargent
M
Alan Crosland
M
Unknown
Unknown
Cameron Crowe
M
Joe Johnston
M
Steven Spielberg
M
Steven Spielberg
M
Ronny Yu
M
Steven Soderbergh
M
Peter Jackson
M
Alan J. Pakula
M
Robert Benton
M
Martin Scorsese
M
Steve Miner
M
Jonathan Demme
M
Unknown
Unknown
George P. Cosmatos
M
Unknown
Unknown
John Sayles
M
Clive Barker
M
Sofia Coppola
F
Janusz Kaminski
M
Gina Prince-Bythewood
F
Paul Thomas Anderson
M
Unknown
Unknown
Unknown
Unknown
Michael Mann
M
Milos Forman
M
Unknown
Unknown
Tommy Lee Wallace
M
Martin Brest
M
Christopher Nolan
M
Michael Mann
M
John Schlesinger
M
Alan Parker
M
Guillermo del Toro
M
Rob Reiner
M
John Woo
M
Brian De Palma
M
Norman Jewison
M
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Howard Zieff
M
Howard Zieff
M
P.J. Hogan
M
Robert Altman
M
Oliver Stone
M
Michael Roemer
M
F. Gary Gray
M
Unknown
Unknown
Raja Gosnell
M
Henry Selick
M
Unknown
Unknown
Chuck Russell
M
Roger Michell
M
Milos Forman
M
Norman Jewison
M
Elia Kazan
M
Stephen C. Apostolof
M
Steven Soderbergh
M
Michael Bay
M
Francis Ford Coppola
M
Mary Lambert
F
Jonathan Demme
M
David Twohy
M
Tim Burton
M
Oliver Stone
M
Oley Sassone
Unknown
Richard Eyre
M
Kathryn Bigelow
F
John McTiernan
M
Garry Marshall
M
Rob Reiner
M
Unknown
Unknown
Alfred Hitchcock
M
William Lustig
M
Carl Theodor Dreyer
M
Michael Curtiz
M
Unknown
Unknown
Martha Coolidge
F
Tom Putnam
Unknown
Richard Marquand
M
Jim Sharman
M
John G. Avildsen
M
Robert Zemeckis
M
Unknown
Unknown
John Frankenheimer
M
Unknown
Unknown
Brett Ratner
M
Brett Ratner
M
Garry Marshall
M
Nora Ephron
F
Herbert J. Biberman
M
D.J. Caruso
M
Steven Spielberg
M
Unknown
Unknown
Steven Spielberg
M
Wes Craven
M
Wes Craven
M
Unknown
Unknown
Andy Sidaris
M
John Ford
M
Sebastian Niemann
Unknown
John Madden
M
Danny Boyle
M
Hal Ashby
M
Stanley Kubrick
M
Daniel Attias
M
Emile Ardolino
M
Tim Burton
M
Billy Bob Thornton
M
Wayne Wang
M
Scott Hicks
M
Unknown
Unknown
Billy Wilder
M
Clare Kilner
F
Martin Ritt
M
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Barry Levinson
M
Unknown
Unknown
Paul Verhoeven
M
Robert Wise
M
David Mamet
M
Chris Columbus
Unknown
Todd Solondz
M
Unknown
Unknown
Stanley Kubrick
M
Richard Linklater
M
Francine McDougall
F
Billy Wilder
M
Jeannot Szwarc
M
Richard Lester
M
Unknown
Unknown
Sidney J. Furie
M
Richard Donner
M
Atom Egoyan
M
Alexander Mackendrick
M
James Cameron
M
István Szabó
M
James Cameron
M
David Fincher
M
Jan de Bont
M
Steven Soderbergh
M
Joel Coen
M
Peter Hyams
M
Peter Weir
M
Rob Bowman
M
Tarsem Singh
M
Carol Reed
M
Unknown
Unknown
Henry Bean
M
Unknown
Unknown
Jonathan Kesselman
M
Jacques Tourneur
M
Chris Menges
M
Unknown
Unknown
Roman Polanski
M
Jane Campion
F
George Roy Hill
M
W.S. Van Dyke
M
David O. Russell
M
George Lucas
M
Albert Pyun
M
Ernst Lubitsch
M
James Cameron
M
Benjamin Stoloff
M
Unknown
Unknown
Roger Spottiswoode
M
Charles Burnett
M
John Lasseter
M
David Wheatley
M
Steven Soderbergh
M
Danny Boyle
M
William Shatner
M
Steven Lisberger
M
James Cameron
M
Tony Scott
M
Unknown
Unknown
Unknown
Unknown
Oliver Stone
M
M. Night Shyamalan
M
Clint Eastwood
M
Bryan Singer
M
André Cayatte
M
Alfred Hitchcock
M
Peter Berg
M
Luis Buñuel
M
Brett Leonard
M
Barry Levinson
M
Oliver Stone
M
Anthony Hickox
M
Robert Zemeckis
M
Nancy Meyers
F
Unknown
Unknown
Chris Jones
Unknown
Unknown
Unknown
John McNaughton
M
Barry Sonnenfeld
M
Ron Howard
M
Peter Weir
M
Unknown
Unknown
Michael Apted
M
Zack Snyder
M
Rob Cohen
M
Bryan Singer
M
Mel Brooks
M
Douglas Hickox
M

In [128]:

movie_titles_directors_df.head(20)

,movie_id,movie_name,movie_year,movie_rating,movie_genre,director_name,director_gender
0,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M
1,m1,1492: conquest of paradise,1992,6.2,['adventure' 'biography' 'drama' 'history'],Ridley Scott,M
2,m2,15 minutes,2001,6.1,['action' 'crime' 'drama' 'thriller'],John Herzfeld,M
3,m3,2001: a space odyssey,1968,8.4,['adventure' 'mystery' 'sci-fi'],Stanley Kubrick,M
4,m4,48 hrs.,1982,6.9,['action' 'comedy' 'crime' 'drama' 'thriller'],Walter Hill,M
5,m5,the fifth element,1997,7.5,['action' 'adventure' 'romance' 'sci-fi' 'thri...,Luc Besson,M
6,m6,8mm,1999,6.3,['crime' 'mystery' 'thriller'],Joel Schumacher,M
7,m7,a nightmare on elm street 4: the dream master,1988,5.2,['fantasy' 'horror' 'thriller'],Renny Harlin,M
8,m8,a nightmare on elm street: the dream child,1989,4.7,['fantasy' 'horror' 'thriller'],Stephen Hopkins,M
9,m9,the atomic submarine,1959,4.9,['sci-fi' 'thriller'],Spencer Gordon Bennet,M
10,m10,affliction,1997,6.9,['drama' 'mystery' 'thriller'],Paul Schrader,M
11,m11,air force one,1997,6.3,['action' 'drama' 'thriller'],Wolfgang Petersen,M
12,m12,airplane ii: the sequel,1982,5.8,['comedy' 'romance' 'sci-fi'],Ken Finkleman,M
13,m13,airplane!,1980,7.8,['comedy' 'romance'],Unknown,Unknown
14,m14,alien nation,1988,6.1,['crime' 'drama' 'sci-fi' 'thriller'],Graham Baker,M
15,m15,aliens,1986,8.5,['action' 'sci-fi' 'thriller'],James Cameron,M
16,m16,amadeus,1984,8.4,['biography' 'drama' 'music'],Milos Forman,M
17,m17,an american werewolf in london,1981,7.5,['horror' 'romance'],John Landis,M
18,m18,american madness,1932,7.4,['drama'],Unknown,Unknown
19,m19,american outlaws,2001,5.7,['action' 'western'],Les Mayfield,M

In [154]:
movie_titles_directors_df.director_gender.value_counts()

M          484
Unknown    117
F           16
Name: director_gender, dtype: int64

In [163]:
final_df = movie_titles_directors_df.merge(characters_df, on='movie_id', how='left').merge(lines_df, on=['movie_id', 'character_id'], how='left')
final_df.drop(['movie_name_y', 'character_name_y'], axis=1, inplace=True)
final_df.columns=['movie_id', 'movie_name', 'movie_year',	'movie_rating',	'movie_genre','director_name'	,'director_gender'	,'character_id',	'character_name',	'character_gender',	'position_credits',	'line_id',	'character_line']
final_df.head(20)

,movie_id,movie_name,movie_year,movie_rating,movie_genre,director_name,director_gender,character_id,character_name,character_gender,position_credits,line_id,character_line
0,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L1045,They do not!
1,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L985,I hope so.
2,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L925,Let's go.
3,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L872,Okay -- you're gonna need to learn how to lie.
4,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L869,Like my fear of wearing pastels?
5,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L867,What good stuff?
6,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L864,Me. This endless ...blonde babble. I'm like b...
7,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L862,do you listen to this crap?
8,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L698,But
9,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L696,Well no...
10,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L694,I was?
11,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L663,Tons
12,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L577,You know Chastity?
13,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L575,Hi.
14,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L407,Who knows? All I've ever heard her say is tha...
15,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L405,Lesbian? No. I found a picture of Jared Leto ...
16,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L402,I really really really wanna go but I can't. ...
17,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L368,Eber's Deep Conditioner every two days. And I ...
18,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L366,You're sweet.
19,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,f,4,L364,I counted on you to help my cause. You and tha...

In [145]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288716 entries, 0 to 288715
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   movie_id          288716 non-null  object
 1   movie_name        288715 non-null  object
 2   movie_year        288715 non-null  object
 3   movie_rating      288715 non-null  float64
 4   movie_genre       288715 non-null  object
 5   director_name     288716 non-null  object
 6   director_gender   288716 non-null  object
 7   character_id      288715 non-null  object
 8   character_name    288672 non-null  object
 9   character_gender  288715 non-null  object
 10  position_credits  288715 non-null  object
 11  line_id           288447 non-null  object
 12  character_line    288193 non-null  object
dtypes: float64(1), object(12)
memory usage: 30.8+ MB

In [166]:
print("Distribution Of NaN across dataframe")
nan_percentage = (final_df.isna().mean() * 100).round(5)
print(nan_percentage)

Distribution Of NaN across dataframe
movie_id            0.00000
movie_name          0.00035
movie_year          0.00035
movie_rating        0.00035
movie_genre         0.00035
director_name       0.00000
director_gender     0.00000
character_id        0.00035
character_name      0.01524
character_gender    0.00035
position_credits    0.00035
line_id             0.09317
character_line      0.18115
dtype: float64

In [167]:
num_rows_dropped = final_df.isna().any(axis=1).sum()
print("Number of rows that would be dropped due to NaN:", num_rows_dropped)

Number of rows that would be dropped due to NaN: 566

In [168]:
set(final_df['movie_id']) - set(temp['movie_id'])

{'m107',
 'm108',
 'm116',
 'm332',
 'm354',
 'm355',
 'm356',
 'm449\t"murderland"\t2009\t5.80\t88\t[\'crime\' \'drama\' \'mystery\']',
 'm509',
 'm81',
 'm85'}

In [169]:
set(final_df['director_name']) - set(temp['director_name'])

{'James Isaac',
 'Joe Chappelle',
 'Michael Ritchie',
 'Mike Figgis',
 'Tony Randel'}

In [170]:
# Removing rows with NaN values
final_df = final_df.dropna()

In [171]:
# Remove duplicate rows
duplicate_counts = final_df.duplicated().sum()
print("Total duplicate", duplicate_counts)
if duplicate_counts > 0:
  characters_df = final_df.drop_duplicates()

Total duplicate 0

In [172]:
column_name = 'movie_year' 

# Filter non-numeric values in the specified column
non_numeric_values = final_df.loc[~pd.to_numeric(final_df[column_name], errors='coerce').notna(), column_name]

# Get unique non-numeric values
unique_non_numeric_values = non_numeric_values.unique()

# Display the unique non-numeric values
print("Unique non-numeric values in column '{}':".format(column_name))
print(unique_non_numeric_values)

Unique non-numeric values in column 'movie_year':
['1989/I' '1990/I' '1995/I' '1998/I' '2004/I' '2007/I' '1992/I' '2005/I'
 '2002/I' '1968/I' '1996/I' '2000/I' '2009/I' '2003/I']

In [174]:
column_name = 'movie_year'

# Extract numeric portion using regular expression
final_df[column_name] = final_df[column_name].str.extract('(\d+)', expand=False)
final_df[column_name] = final_df[column_name].astype(int)

In [175]:
final_df.movie_year.unique()

array([1999, 1992, 2001, 1968, 1982, 1997, 1988, 1989, 1959, 1980, 1986,
       1984, 1981, 1932, 2000, 1998, 1991, 1975, 2003, 2006, 1996, 2004,
       1995, 1942, 1974, 1990, 1933, 1993, 2005, 1931, 2009, 2002, 1967,
       1971, 1979, 1987, 1940, 1961, 2007, 1953, 1934, 1983, 1994, 1985,
       1976, 1937, 1955, 1970, 1941, 1927, 1939, 1936, 1954, 1949, 1943,
       2010, 1977, 1972, 1963, 1945, 2008, 1960, 1964, 1950, 1973, 1966,
       1944, 1978, 1946, 1969, 1965, 1957, 1958])

In [176]:
##Count of values of each gender type
final_df.character_gender.value_counts()

m    145845
f     63284
?     59044
M     15399
F      4578
Name: character_gender, dtype: int64

In [178]:
##Data Analysis to check if any chId has multiple gender assigned to it.
##Result: None found
grouped = final_df.groupby('character_id')['character_gender'].nunique()
characters_with_multiple_genders = grouped[grouped > 1].index.tolist()
print("characters with more than one gender:", len(characters_with_multiple_genders))

characters with more than one gender: 0

In [186]:
##Removing data ambiguity from gender
final_df = final_df[final_df.character_gender != '?']
final_df.character_gender = final_df.character_gender.apply(lambda g: 'M' if g in ['m', 'M'] else 'F')
print("Data Distribution Per Gender:")
final_df.groupby('character_gender')['character_id'].nunique()

Data Distribution Per Gender:

character_gender
F     948
M    2003
Name: character_id, dtype: int64

In [187]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 229106 entries, 0 to 288617
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   movie_id          229106 non-null  object
 1   movie_name        229106 non-null  object
 2   movie_year        229106 non-null  int32
 3   movie_rating      229106 non-null  float64
 4   movie_genre       229106 non-null  object
 5   director_name     229106 non-null  object
 6   director_gender   229106 non-null  object
 7   character_id      229106 non-null  object
 8   character_name    229106 non-null  object
 9   character_gender  229106 non-null  object
 10  position_credits  229106 non-null  object
 11  line_id           229106 non-null  object
 12  character_line    229106 non-null  object
dtypes: float64(1), int32(1), object(11)
memory usage: 23.6+ MB

In [192]:
non_numeric_position_credits = final_df.loc[~pd.to_numeric(final_df['position_credits'], errors='coerce').notna(), 'position_credits'].unique()
print("Non-numeric values in 'position_credits' column:", non_numeric_position_credits)


#Examine the distribution of male & female with this junk data
filtered_df = final_df[final_df['position_credits'] == '?']
# Count the number of males and females
male_count = filtered_df[filtered_df['character_gender'] == 'M']
female_count = filtered_df[filtered_df['character_gender'] == 'F']

print("Number of males with position_credits = '?':", male_count.groupby('character_gender')['character_id'].nunique())
print("Number of females with position_credits = '?':", female_count.groupby('character_gender')['character_id'].nunique())

Non-numeric values in 'position_credits' column: ['?']
Number of males with position_credits = '?': character_gender
M    222
Name: character_id, dtype: int64
Number of females with position_credits = '?': character_gender
F    102
Name: character_id, dtype: int64

In [193]:
final_df['position_credits'] = final_df['position_credits'].replace('?', -1).astype(int)
final_df.describe()

          movie_year   movie_rating  position_credits
count  229106.000000  229106.000000     229106.000000
mean     1987.891264       6.992279          9.579243
std        17.314424       1.146805         79.434358
min      1927.000000       2.500000         -1.000000
25%      1984.000000       6.400000          1.000000
50%      1995.000000       7.200000          2.000000
75%      1999.000000       7.800000          4.000000
max      2010.000000       9.300000       1000.000000

In [194]:
##Get the number of unique dialogues spoken by each characters.
final_df['character_dialog_count'] = final_df.groupby(['character_id', 'movie_id'])['character_line'].transform('count')

##Get the number of words per dialogue
final_df['dialog_word_count'] = final_df.character_line.str.count(' ') + 1

In [196]:
final_df.head()

,movie_id,movie_name,movie_year,movie_rating,movie_genre,director_name,director_gender,character_id,character_name,character_gender,position_credits,line_id,character_line,character_dialog_count,dialog_word_count
0,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,F,4,L1045,They do not!,94,3
1,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,F,4,L985,I hope so.,94,3
2,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,F,4,L925,Let's go.,94,2
3,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,F,4,L872,Okay -- you're gonna need to learn how to lie.,94,10
4,m0,10 things i hate about you,1999,6.9,['comedy' 'romance'],Gil Junger,M,u0,BIANCA,F,4,L869,Like my fear of wearing pastels?,94,6